ERROR - 2020-02-01 01:58:51 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:07 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:11 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:13 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:14 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:14 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:03:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:08:45 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:08:45 --> Severity: error --> Exception: Cannot use object of type mysqli as array D:\laragon\www\Besaf\api\application\models\M_user.php 46
ERROR - 2020-02-01 04:09:01 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:09:01 --> Severity: error --> Exception: Cannot use object of type mysqli as array D:\laragon\www\Besaf\api\application\models\M_user.php 46
ERROR - 2020-02-01 04:11:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:44 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:45 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:45 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:11:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:13:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:13:31 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:14:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:14:33 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:14:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:23 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 04:20:48 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 05:49:12 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 05:49:18 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 05:50:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 05:58:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:00:47 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:00:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:01:14 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:01:18 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:01:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:02:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:02:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:28:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:28:24 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:34:38 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:49:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:21 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:54:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:55:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:55:20 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:55:25 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:56:06 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:56:07 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:56:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:56:35 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:56:47 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:57:05 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:57:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:57:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:57:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 06:58:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:00:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:01:32 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:02:33 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:04:26 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:05:01 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 07:06:44 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 08:32:47 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 08:32:52 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-02-01 08:32:52 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
