ERROR - 2020-02-10 04:19:13 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:19:18 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:19:23 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:11 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:19 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:25 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:27 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:29 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:21:46 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:22:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:22:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 04:22:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 10:45:44 --> Severity: Error --> Out of memory (allocated 2097152) (tried to allocate 8192 bytes) D:\Software\xampp\htdocs\Besaf-project\api\system\database\DB_driver.php 1411
ERROR - 2020-02-10 12:51:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 12:51:44 --> 404 Page Not Found: Besaf_project/api
