ERROR - 2020-02-10 03:29:46 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:29:57 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:03 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:07 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:20 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:20 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:21 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:21 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:29 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:30 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:30 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:31 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:32 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:33 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:34 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:34 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:34 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:34 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:35 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:36 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:39 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:39 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:30:39 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-10 03:42:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' C:\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-10 03:42:26 --> Unable to connect to the database
ERROR - 2020-02-10 03:42:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' C:\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-10 03:42:26 --> Unable to connect to the database
ERROR - 2020-02-10 03:42:26 --> Query error: Unknown database 'besaf_master' - Invalid query: 
			SELECT 
				id,
				nama,
				game_id,
				rules,
				hadiah,
				informasi,
				how_to_join,
				venue,
				mode,
				image,
				slots,
				time,
				entry,
				winner,
				date_start,
				date_end,
				komunitas_id,
				cookies
			FROM 
				tournament
			
			
ERROR - 2020-02-10 03:42:26 --> Severity: error --> Exception: Call to a member function result_array() on boolean C:\xampp\htdocs\Besaf-project\api\application\models\Turnamen_model.php 50
ERROR - 2020-02-10 03:42:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' C:\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-10 03:42:34 --> Unable to connect to the database
ERROR - 2020-02-10 03:42:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' C:\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-10 03:42:34 --> Unable to connect to the database
ERROR - 2020-02-10 03:42:34 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        email,
        password,
        role_id,
        is_active
        FROM
            user
        WHERE
            username = 'user' OR email = 'user'
        
ERROR - 2020-02-10 03:42:34 --> Severity: error --> Exception: Call to a member function num_rows() on boolean C:\xampp\htdocs\Besaf-project\api\application\models\M_user.php 46
