ERROR - 2020-02-15 03:37:57 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:33 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:37 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:37 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:49:06 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:49:21 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: 
			SELECT 
				team.id,
				team.gambar,
				team.nama,
				team.alias,
				game.nama AS game_nama
			FROM 
				team
			LEFT JOIN 
				game ON game.id = team.game_id
			
			LIMIT 0, 10
			
ERROR - 2020-02-15 03:49:21 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: SELECT team.id FROM team LEFT JOIN game ON game.id = team.game_id 
ERROR - 2020-02-15 03:49:21 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\Admin_team_model.php 45
ERROR - 2020-02-15 04:16:24 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 214
ERROR - 2020-02-15 04:16:24 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 215
ERROR - 2020-02-15 04:24:18 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: 
			SELECT 
				team.id,
				team.gambar,
				team.nama,
				team.alias,
				game.name AS game_nama
			FROM 
				team
			LEFT JOIN 
				game ON game.id = team.game_id
			
			LIMIT 0, 10
			
ERROR - 2020-02-15 04:24:18 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: SELECT team.id FROM team LEFT JOIN game ON game.id = team.game_id 
ERROR - 2020-02-15 04:24:18 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\Admin_team_model.php 45
ERROR - 2020-02-15 04:24:28 --> 404 Page Not Found: Img/komunitas
ERROR - 2020-02-15 04:27:37 --> 404 Page Not Found: Img/komunitas
ERROR - 2020-02-15 04:28:21 --> 404 Page Not Found: Img/komunitas
ERROR - 2020-02-15 04:28:43 --> 404 Page Not Found: Img/komunitas
ERROR - 2020-02-15 04:30:20 --> 404 Page Not Found: Img/komunitas
ERROR - 2020-02-15 04:37:57 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: 
			SELECT 
				team.id,
				team.gambar,
				team.nama,
				team.alias,
				game.name AS game_nama
			FROM 
				team
			LEFT JOIN 
				game ON game.id = team.game_id
			
			LIMIT 0, 10
			
ERROR - 2020-02-15 04:37:57 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: SELECT team.id FROM team LEFT JOIN game ON game.id = team.game_id 
ERROR - 2020-02-15 04:37:57 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\Admin_team_model.php 45
ERROR - 2020-02-15 04:38:43 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 45
ERROR - 2020-02-15 04:38:43 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 46
ERROR - 2020-02-15 04:48:44 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Turnamen_model.php 179
ERROR - 2020-02-15 04:48:44 --> Severity: Warning --> mkdir(): File exists D:\Software\xampp\htdocs\Besaf-project\api\application\models\Turnamen_model.php 180
ERROR - 2020-02-15 04:55:17 --> 404 Page Not Found: Besaf_project/api
ERROR - 2020-02-15 04:55:44 --> 404 Page Not Found: Besaf_project/api
