ERROR - 2020-02-15 03:37:57 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:33 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:37 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:37 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:38 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:38:39 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:49:06 --> 404 Page Not Found: Besaf_project/Api
ERROR - 2020-02-15 03:49:21 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: 
			SELECT 
				team.id,
				team.gambar,
				team.nama,
				team.alias,
				game.nama AS game_nama
			FROM 
				team
			LEFT JOIN 
				game ON game.id = team.game_id
			
			LIMIT 0, 10
			
ERROR - 2020-02-15 03:49:21 --> Query error: Unknown column 'team.game_id' in 'on clause' - Invalid query: SELECT team.id FROM team LEFT JOIN game ON game.id = team.game_id 
ERROR - 2020-02-15 03:49:21 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\Admin_team_model.php 45
