ERROR - 2020-02-04 05:08:50 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:50 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:52 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:52 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:53 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:53 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:54 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:54 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:54 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:54 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:54 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:54 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:56 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:56 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:56 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:56 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:57 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:57 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:57 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:57 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:57 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:57 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:08:57 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:08:57 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:09:21 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:09:21 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:09:24 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:09:24 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:09:25 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:09:25 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:09:25 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:09:25 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 05:09:26 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'kaliwa' OR email = 'kaliwa'
        
ERROR - 2020-02-04 05:09:26 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-04 09:46:12 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'Mamank_Garox'
ERROR - 2020-02-04 09:46:12 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 126
ERROR - 2020-02-04 09:48:48 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: SELECT *
FROM `user`
WHERE `username` = 'd'
ERROR - 2020-02-04 09:48:48 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 126
ERROR - 2020-02-04 09:50:15 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = '' OR email = ''
        
ERROR - 2020-02-04 10:42:39 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = '' OR email = ''
        
ERROR - 2020-02-04 10:43:57 --> Query error: Table 'besaf.user' doesn't exist - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = '' OR email = ''
        
