ERROR - 2020-02-05 06:52:15 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:52:22 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:52:56 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:56:20 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:56:30 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:57:51 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:57:55 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:20 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:25 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:29 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:40 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:15 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 177
ERROR - 2020-02-05 07:04:17 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:22 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:57 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:24:23 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:24:27 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:24:36 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:24:40 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:30:58 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:31:07 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:31:11 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:31:26 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 176
ERROR - 2020-02-05 07:31:26 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 177
ERROR - 2020-02-05 07:38:44 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:39:04 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:39:24 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:39:33 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:27:23 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:27:30 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:27:35 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:27:59 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:28:10 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:29:09 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:29:23 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 08:35:15 --> 404 Page Not Found: Discover/show
