ERROR - 2020-02-11 06:17:26 --> Severity: Warning --> urlencode() expects parameter 1 to be string, array given D:\laragon\www\Besaf-local\api\application\models\M_user.php 207
ERROR - 2020-02-11 06:17:46 --> Severity: Warning --> urlencode() expects parameter 1 to be string, array given D:\laragon\www\Besaf-local\api\application\models\M_user.php 207
ERROR - 2020-02-11 06:25:37 --> Severity: Warning --> urlencode() expects parameter 1 to be string, array given D:\laragon\www\Besaf-local\api\application\models\M_user.php 207
ERROR - 2020-02-11 06:26:53 --> Severity: Warning --> urlencode() expects parameter 1 to be string, array given D:\laragon\www\Besaf-local\api\application\models\M_user.php 207
ERROR - 2020-02-11 11:08:12 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
ERROR - 2020-02-11 11:08:35 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
ERROR - 2020-02-11 11:09:15 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
ERROR - 2020-02-11 11:09:33 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
ERROR - 2020-02-11 11:09:49 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
ERROR - 2020-02-11 11:11:52 --> Severity: error --> Exception: Call to a member function set_userdata() on null D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 267
