ERROR - 2020-02-06 04:17:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:26 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:26 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:26 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:17:26 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:17:33 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:17:33 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:33 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:33 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:17:33 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:17:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:34 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:34 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:17:34 --> Unable to connect to the database
ERROR - 2020-02-06 04:17:34 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:17:34 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:44 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:44 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:44 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:44 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:44 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:44 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:45 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:45 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:45 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'besaf_master' D:\Software\xampp\htdocs\Besaf-project\api\system\database\drivers\mysqli\mysqli_driver.php 203
ERROR - 2020-02-06 04:31:45 --> Unable to connect to the database
ERROR - 2020-02-06 04:31:45 --> Query error: Unknown database 'besaf_master' - Invalid query: 
        SELECT
        id,
        username,
        password,
        role_id
        FROM
            user
        WHERE
            username = 'admin' OR email = 'admin'
        
ERROR - 2020-02-06 04:31:45 --> Severity: error --> Exception: Call to a member function num_rows() on bool D:\Software\xampp\htdocs\Besaf-project\api\application\models\M_user.php 43
ERROR - 2020-02-06 05:10:27 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 05:10:30 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 05:10:33 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 05:10:35 --> 404 Page Not Found: Discover/show
