ERROR - 2020-02-06 12:26:54 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 12:26:58 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 12:33:12 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Komunitas_model.php 36
ERROR - 2020-02-06 12:33:12 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Komunitas_model.php 37
ERROR - 2020-02-06 12:33:19 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 12:33:39 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 12:33:58 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-06 12:34:12 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 176
ERROR - 2020-02-06 12:34:12 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 177
ERROR - 2020-02-06 15:43:30 --> 404 Page Not Found: Discover/show
