ERROR - 2020-02-05 06:52:15 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:52:22 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:52:56 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:56:20 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:56:30 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:57:51 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 06:57:55 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:20 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:25 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:29 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:00:40 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:15 --> Severity: Warning --> mkdir(): File exists D:\laragon\www\Besaf-project\api\application\models\Turnamen_model.php 177
ERROR - 2020-02-05 07:04:17 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:22 --> 404 Page Not Found: Discover/show
ERROR - 2020-02-05 07:04:57 --> 404 Page Not Found: Discover/show
