ERROR - 2020-01-30 06:28:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:28:53 --> Query error: Unknown column 'deskripsi' in 'field list' - Invalid query: 
			SELECT 
				komunitas.id as komunitas_id,
				nama,
				deskripsi,
				kategori,
				game_id,
				nomor_telpon,
				nomor_identitas,
				foto_identitas,
				count(member_komunitas.komunitas_id) as jumlah_member
			FROM 
				komunitas
			LEFT JOIN 
				member_komunitas on member_komunitas.komunitas_id = komunitas.id
			GROUP BY 
				komunitas.id
			
ERROR - 2020-01-30 06:28:53 --> Severity: error --> Exception: Call to a member function result_array() on bool D:\laragon\www\Besaf\api\application\models\Komunitas_model.php 114
ERROR - 2020-01-30 06:59:04 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:59:04 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:59:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:59:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:59:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 06:59:22 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:24 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:24 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:27 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:27 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:32 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:32 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:35 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:35 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:35 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:35 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:44 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:44 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:49 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:49 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:49 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:00:49 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:01:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:01:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:01:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:01:37 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:00 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:00 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:23 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:02:23 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:53 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:03:58 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:08 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:11 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:11 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:04:15 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:01 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:01 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:19 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:20 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:20 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:36 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:36 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:45 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:05:45 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:03 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:50 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:09:50 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:15:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:15:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:15:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:15:10 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:15:10 --> 404 Page Not Found: Api/Profile
ERROR - 2020-01-30 07:15:10 --> 404 Page Not Found: Api/Profile
ERROR - 2020-01-30 07:18:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:18:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:18:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:18:09 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:18:18 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:18:18 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:19:01 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:19:02 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:20:31 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:20:31 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:21:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:21:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:21:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:21:34 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:23:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:23:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:23:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:23:16 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:25:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:25:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:25:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:25:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:26:30 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:26:30 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:26:30 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:26:30 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:29 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:29 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:29 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:29 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:55 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:30:55 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:35:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:35:57 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:39:28 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:40:39 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:40:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
ERROR - 2020-01-30 07:40:40 --> Could not find the specified $config['composer_autoload'] path: D:\laragon\www\Besaf\api\vendor/autoload.php
