ERROR - 2020-02-17 07:50:44 --> 404 Page Not Found: Img/user_profile
ERROR - 2020-02-17 07:54:13 --> Severity: Warning --> mkdir(): File exists C:\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 258
ERROR - 2020-02-17 07:54:13 --> Severity: Warning --> mkdir(): File exists C:\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 259
ERROR - 2020-02-17 07:54:26 --> 404 Page Not Found: Img/user_profile
ERROR - 2020-02-17 07:55:06 --> 404 Page Not Found: Img/turnamen
ERROR - 2020-02-17 07:56:35 --> 404 Page Not Found: Img/user_profile
ERROR - 2020-02-17 08:08:04 --> 404 Page Not Found: Img/Super_admin_profile
ERROR - 2020-02-17 08:13:10 --> 404 Page Not Found: Img/user_profile
ERROR - 2020-02-17 08:13:30 --> 404 Page Not Found: Img/user_profile
ERROR - 2020-02-17 08:13:50 --> Severity: Warning --> mkdir(): File exists C:\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 257
ERROR - 2020-02-17 08:13:50 --> Severity: Warning --> mkdir(): File exists C:\xampp\htdocs\Besaf-project\api\application\models\Super_admin_model.php 258
